<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,">










<meta name="description" content="基于PyQt5的SSD目标检测软件（二）SSD 目标检测网络详解一、前言​        这次SSD目标检测网络是基于pytorch版本的并且我的代码中去掉了cuda加速(部分代码残留没有删除)，原因很简单，因为我得AMD不YES了，等有机会用intel的显卡再说吧，b站up主的原版代码有加速部分可以参考增加，不过仅使用cpu硬算这样效率确实降低了很多，有待以后更改。 二、SSD是什么?​">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SSD目标检测网络的树莓派控制系统（二）">
<meta property="og:url" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/index.html">
<meta property="og:site_name" content="潘的日记本">
<meta property="og:description" content="基于PyQt5的SSD目标检测软件（二）SSD 目标检测网络详解一、前言​        这次SSD目标检测网络是基于pytorch版本的并且我的代码中去掉了cuda加速(部分代码残留没有删除)，原因很简单，因为我得AMD不YES了，等有机会用intel的显卡再说吧，b站up主的原版代码有加速部分可以参考增加，不过仅使用cpu硬算这样效率确实降低了很多，有待以后更改。 二、SSD是什么?​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/VGG16.png">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/原理图.png">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/SSD2.png">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/SSD_VGG.jpg">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/SSD3.jpg">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/predict.png">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/prior.png">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/feature.jpg">
<meta property="og:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/prior1.png">
<meta property="og:updated_time" content="2020-05-12T10:37:25.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SSD目标检测网络的树莓派控制系统（二）">
<meta name="twitter:description" content="基于PyQt5的SSD目标检测软件（二）SSD 目标检测网络详解一、前言​        这次SSD目标检测网络是基于pytorch版本的并且我的代码中去掉了cuda加速(部分代码残留没有删除)，原因很简单，因为我得AMD不YES了，等有机会用intel的显卡再说吧，b站up主的原版代码有加速部分可以参考增加，不过仅使用cpu硬算这样效率确实降低了很多，有待以后更改。 二、SSD是什么?​">
<meta name="twitter:image" content="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/VGG16.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/">





  <title>基于SSD目标检测网络的树莓派控制系统（二） | 潘的日记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潘的日记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://banniford.github.io/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paniford">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘的日记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于SSD目标检测网络的树莓派控制系统（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T10:50:25+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="基于PyQt5的SSD目标检测软件（二）"><a href="#基于PyQt5的SSD目标检测软件（二）" class="headerlink" title="基于PyQt5的SSD目标检测软件（二）"></a>基于PyQt5的SSD目标检测软件（二）</h1><h2 id="SSD-目标检测网络详解"><a href="#SSD-目标检测网络详解" class="headerlink" title="SSD 目标检测网络详解"></a>SSD 目标检测网络详解</h2><h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>​        这次SSD目标检测网络是基于pytorch版本的并且我的代码中去掉了cuda加速(<del>部分代码残留没有删除</del>)，原因很简单，因为我得AMD不YES了，等有机会用intel的显卡再说吧，b站up主的原版代码有加速部分可以参考增加，不过仅使用cpu硬算这样效率确实降低了很多，有待以后更改。</p>
<h3 id="二、SSD是什么"><a href="#二、SSD是什么" class="headerlink" title="二、SSD是什么?"></a>二、SSD是什么?</h3><p>​        目标检测近年来已经取得了很多重要的发展，那么主流的算法也主要分为两个部分：</p>
<ul>
<li>Two-stage方法，如R-CNN系列算法，其主要思路是先通过启发式方法（ selective search ） 或者CNN网络（RPN)产生一系列稀疏的候选框，然后对这些候选框进行分类与回归，因为中间使用了一些图像分割方法判别特征后进行候选框的生成，所以two-stage方法的优势是准确度高；</li>
<li>One-stage方法，如Yolo 和SSD ， YOLO在卷积层后接全连接层，即检测时只利用了最高层Feature maps（包括Faster RCNN也是如此），SSD主要思路是对图片进行均匀的分割如38<em>38而后对每一块区域进行抽样，抽样时可以采用不同尺度和长宽比， 然后利用CNN提取特征后<em>*同时</em></em>进行分类与回归，整个过程只需要一步，所以其优势是速度快，但是均匀的密集采样的一个重要缺点是训练比较困难，这主要是因为正样本与负样本（背景）极其不均衡，导致模型准确度稍低。 </li>
</ul>
<p>​        <strong>SSD全称为 Single Shot MultiBox Detector，Single shot说明SSD算法属于one-stage方法，MultiBox说明SSD算法基于多框预测。</strong> SSD是Wei Liu在ECCV 2016上提出的一种目标检测算法， 截至目前是主要的检测框架之一，相比Faster RCNN有明显的速度优势，相比YOLO又有明显的mAP优势（不过已经被CVPR 2017的YOLO9000超越）。 </p>
<a id="more"></a>
<h3 id="三、代码实现及原理介绍"><a href="#三、代码实现及原理介绍" class="headerlink" title="三、代码实现及原理介绍"></a>三、代码实现及原理介绍</h3><h4 id="1-预测部分"><a href="#1-预测部分" class="headerlink" title="1.预测部分"></a>1.预测部分</h4><h5 id="1-1-主干网络原理介绍"><a href="#1-1-主干网络原理介绍" class="headerlink" title="1.1 主干网络原理介绍"></a>1.1 主干网络原理介绍</h5><p>​        SSD网络模型是由VGG16网络修改而来，而VGG是由Simonyan和Ziss而man在文献《Very Deep Convolutional Networks for Large Scale Image Recognition》提出的卷积神经网络模型，其名称来源于作者所在的牛津大学视觉几何组（ Visual Geometry Group ）的缩写。</p>
<p><strong>VGG16的原理图如下所示：</strong></p>
<p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/VGG16.png" alt="VGG16"></p>
<p><strong>1、一张原始图片被resize到(224,224,3)。</strong><br><strong>2、conv1两次[3,3]卷积网络，输出的特征层为64，输出为(224,224,64)，再2X2最大池化，输出net为(112,112,64)。</strong><br><strong>3、conv2两次[3,3]卷积网络，输出的特征层为128，输出net为(112,112,128)，再2X2最大池化，输出net为(56,56,128)。</strong><br><strong>4、conv3三次[3,3]卷积网络，输出的特征层为256，输出net为(56,56,256)，再2X2最大池化，输出net为(28,28,256)。</strong><br><strong>5、conv4三次[3,3]卷积网络，输出的特征层为512，输出net为(28,28,512)，再2X2最大池化，输出net为(14,14,512)。</strong><br><strong>6、conv5三次[3,3]卷积网络，输出的特征层为512，输出net为(14,14,512)，再2X2最大池化，输出net为(7,7,512)。</strong><br><strong>7、利用卷积的方式模拟全连接层，效果等同，输出net为(1,1,4096)。共进行两次。</strong><br><strong>8、利用卷积的方式模拟全连接层，效果等同，输出net为(1,1,1000)。</strong><br><strong>最后输出的就是每个类的预测。</strong></p>
<h2 id="SSD网络模型图"><a href="#SSD网络模型图" class="headerlink" title="SSD网络模型图"></a><center><b><font size="5">SSD网络模型图</font></b></center></h2><p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/原理图.png" alt="SSD网络模型"></p>
<p>其中<strong>不同</strong>的地方在于：</p>
<ul>
<li><strong>将VGG16的FC6和FC7层转化为卷积层</strong></li>
<li><strong>去掉所有的Dropout层和FC8层</strong></li>
<li><strong>新增了Conv6、Conv7、Conv8、Conv9层</strong></li>
</ul>
<h5 id="1-2-SSD-VGG-前"><a href="#1-2-SSD-VGG-前" class="headerlink" title="1.2 SSD_VGG(前)"></a>1.2 SSD_VGG(前)</h5><p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/SSD2.png" alt="SSD原理图"></p>
<p>如图所示，当图片输入进网络模型时，首先经过<strong>VGG16网络（Conv1-FC7）</strong>然后进行<strong>特征提取</strong>进行<strong>分类和回归预测</strong>，紧接着进入增加的几个<strong>卷积层（Conv6-Conv9</strong>），<strong>每经过一层</strong>便进行一次<strong>特征提取</strong>进行<strong>分类和回归预测</strong>：</p>
<p><strong>a、输入一张图片后，被Resize到300x300x3的shape</strong></p>
<p><strong>b、Conv1，经过两次 [3,3] 卷积，输出的特征层为64，输出为(300,300,64)，再2X2最大池化，输出net为(150,150,64)。</strong></p>
<p><strong>c、Conv2，经过两次 [3,3] 卷积，输出的特征层为128，输出net为(150,150,128)，再2X2最大池化，输出net为(75,75,128)。</strong></p>
<p><strong>d、Conv3，经过三次 [3,3] 卷积，输出的特征层为256，输出net为(75,75,256)，再2X2最大池化，输出net为(38,38,256)。</strong></p>
<p><strong>e、Conv4，经过三次 [3,3] 卷积，输出的特征层为512，输出net为(38,38,512)，再2X2最大池化，输出net为(19,19,512)。</strong></p>
<p><strong>f、Conv5，经过三次 [3,3] 卷积，输出的特征层为512，输出net为(19,19,512)，再2X2最大池化，输出net为(19,19,512)。</strong></p>
<p><strong>g、利用卷积代替全连接层，进行了两次 [3,3] 卷积，输出的特征层为1024，因此输出的net为(19,19,1024)。（从这里往前都是VGG的结构）</strong></p>
<p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/SSD_VGG.jpg" alt="SSD_VGG"></p>
<p><strong>代码实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">base = [<span class="number">64</span>, <span class="number">64</span>, <span class="string">'M'</span>, <span class="number">128</span>, <span class="number">128</span>, <span class="string">'M'</span>, <span class="number">256</span>, <span class="number">256</span>, <span class="number">256</span>, <span class="string">'C'</span>, <span class="number">512</span>, <span class="number">512</span>, <span class="number">512</span>, <span class="string">'M'</span>,</span><br><span class="line">            <span class="number">512</span>, <span class="number">512</span>, <span class="number">512</span>]</span><br><span class="line"><span class="comment"># 300,300,3-&gt; input</span></span><br><span class="line"><span class="comment"># 实际上从0层开始算 输入层不算 整体减1</span></span><br><span class="line"><span class="comment"># Conv1_1 300,300,64 -&gt;1</span></span><br><span class="line"><span class="comment"># ReLU -&gt;2</span></span><br><span class="line"><span class="comment"># Conv1_2 300,300,64 -&gt;3</span></span><br><span class="line"><span class="comment"># ReLU -&gt;4</span></span><br><span class="line"><span class="comment"># Pooling1 150,150,64 -&gt;5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Conv2_1 150,150,128 -&gt;6</span></span><br><span class="line"><span class="comment"># ReLU -&gt;7</span></span><br><span class="line"><span class="comment"># Conv2_2 150,150,128 -&gt;8</span></span><br><span class="line"><span class="comment"># ReLU -&gt;9</span></span><br><span class="line"><span class="comment"># Pooling2 75,75,128 -&gt;10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Conv3_1 75,75,256 -&gt;11</span></span><br><span class="line"><span class="comment"># ReLU -&gt;12</span></span><br><span class="line"><span class="comment"># Conv3_2 75,75,256 -&gt;13</span></span><br><span class="line"><span class="comment"># ReLU -&gt;14</span></span><br><span class="line"><span class="comment"># Conv3_3 75,75,256 -&gt; 15    注意75是单数 最大池化默认ceil==false 会省略单数边缘-&gt;37</span></span><br><span class="line"><span class="comment"># ReLU -&gt;16</span></span><br><span class="line"><span class="comment"># Pooling3 38,38,256 -&gt;17</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Conv4_1 38,38,512 -&gt; 18</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 19</span></span><br><span class="line"><span class="comment"># Conv4_2 38,38,512 -&gt; 20</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 21</span></span><br><span class="line"><span class="comment"># Conv4_3 38,38,512 -&gt; 22 做分类预测</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 23</span></span><br><span class="line"><span class="comment"># L2Norm -&gt; 24</span></span><br><span class="line"><span class="comment"># Pooling4 19,19,512 -&gt; 25 同上理</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Conv5_1 19,19,512 -&gt; 26</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 27</span></span><br><span class="line"><span class="comment"># Conv5_2 19,19,512 -&gt; 28</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 29</span></span><br><span class="line"><span class="comment"># Conv5_3 19,19,512 -&gt; 30</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 31</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Pools 19,19,512 -&gt; 32</span></span><br><span class="line"><span class="comment"># Conv6 19,19,1024 -&gt; 33 具有膨胀率 模拟全连接</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 34</span></span><br><span class="line"><span class="comment"># Conv7 19,19,1024 -&gt; 35 做分类预测</span></span><br><span class="line"><span class="comment"># ReLU -&gt; 36</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vgg</span><span class="params">(i)</span>:</span></span><br><span class="line">    layers = []</span><br><span class="line">    <span class="comment"># i = 3 三通道</span></span><br><span class="line">    in_channels = i</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> base:</span><br><span class="line">        <span class="keyword">if</span> v == <span class="string">'M'</span>:</span><br><span class="line">            layers += [nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>)]</span><br><span class="line">        <span class="keyword">elif</span> v == <span class="string">'C'</span>:</span><br><span class="line">            layers += [nn.MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>, ceil_mode=<span class="literal">True</span>)]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            conv2d = nn.Conv2d(in_channels, v, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">            layers += [conv2d, nn.ReLU(inplace=<span class="literal">True</span>)]</span><br><span class="line">            in_channels = v</span><br><span class="line">    pool5 = nn.MaxPool2d(kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>)</span><br><span class="line">    conv6 = nn.Conv2d(<span class="number">512</span>, <span class="number">1024</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">6</span>, dilation=<span class="number">6</span>) <span class="comment"># 具有膨胀率 模拟全连接</span></span><br><span class="line">    conv7 = nn.Conv2d(<span class="number">1024</span>, <span class="number">1024</span>, kernel_size=<span class="number">1</span>) <span class="comment"># 全连接</span></span><br><span class="line">    layers += [pool5, conv6,</span><br><span class="line">               nn.ReLU(inplace=<span class="literal">True</span>), conv7, nn.ReLU(inplace=<span class="literal">True</span>)]</span><br><span class="line">    <span class="keyword">return</span> layers</span><br></pre></td></tr></table></figure>
<h5 id="1-3-追加层（后）"><a href="#1-3-追加层（后）" class="headerlink" title="1.3 追加层（后）"></a>1.3 追加层（后）</h5><p><strong>h、Conv6，经过一次 [1,1] 卷积，调整通道数，一次步长为2的[3,3]卷积网络，输出的特征层为512，因此输出的net为(10,10,512)。</strong></p>
<p><strong>i、Conv7，经过一次 [1,1] 卷积，调整通道数，一次步长为2的[3,3]卷积网络，输出的特征层为256，因此输出的net为(5,5,256)。</strong></p>
<p><strong>j、Conv8，经过一次 [1,1] 卷积，调整通道数，一次padding为valid的[3,3]卷积网络，输出的特征层为256，因此输出的net为(3,3,256)。</strong></p>
<p><strong>k、Conv9，经过一次 [1,1] 卷积，调整通道数，一次padding为valid的[3,3]卷积网络，输出的特征层为256，因此输出的net为(1,1,256)。</strong></p>
<p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/SSD3.jpg" alt="SSD追加层"></p>
<p><strong>代码实现：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_extras</span><span class="params">(i, batch_norm=False)</span>:</span></span><br><span class="line">    <span class="comment"># 向VGG添加了额外的图层以进行特征缩放</span></span><br><span class="line">    layers = []</span><br><span class="line">    in_channels = i</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Block 6</span></span><br><span class="line">    <span class="comment"># 19,19,1024 -&gt; 10,10,512</span></span><br><span class="line">    layers += [nn.Conv2d(in_channels, <span class="number">256</span>, kernel_size=<span class="number">1</span>, stride=<span class="number">1</span>)]  <span class="comment"># [0]</span></span><br><span class="line">    <span class="comment"># C6_2</span></span><br><span class="line">    layers += [nn.Conv2d(<span class="number">256</span>, <span class="number">512</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Block 7</span></span><br><span class="line">    <span class="comment"># 10,10,512 -&gt; 5,5,256</span></span><br><span class="line">    layers += [nn.Conv2d(<span class="number">512</span>, <span class="number">128</span>, kernel_size=<span class="number">1</span>, stride=<span class="number">1</span>)]</span><br><span class="line">    layers += [nn.Conv2d(<span class="number">128</span>, <span class="number">256</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Block 8</span></span><br><span class="line">    <span class="comment"># 5,5,256 -&gt; 3,3,256</span></span><br><span class="line">    layers += [nn.Conv2d(<span class="number">256</span>, <span class="number">128</span>, kernel_size=<span class="number">1</span>, stride=<span class="number">1</span>)]</span><br><span class="line">    layers += [nn.Conv2d(<span class="number">128</span>, <span class="number">256</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Block 9</span></span><br><span class="line">    <span class="comment"># 3,3,256 -&gt; 1,1,256</span></span><br><span class="line">    layers += [nn.Conv2d(<span class="number">256</span>, <span class="number">128</span>, kernel_size=<span class="number">1</span>, stride=<span class="number">1</span>)]</span><br><span class="line">    layers += [nn.Conv2d(<span class="number">128</span>, <span class="number">256</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> layers</span><br></pre></td></tr></table></figure>
<h5 id="1-4-从特征获取预测结果"><a href="#1-4-从特征获取预测结果" class="headerlink" title="1.4.从特征获取预测结果"></a>1.4.从特征获取预测结果</h5><p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/predict.png" alt="特征预测"></p>
<p>​        红框部分圈出SSD网络模型在预测时与yolo最大得差别就是：YOLO在卷积层后接全连接层，即检测时只利用了最高层Feature maps（包括Faster RCNN也是如此），而SSD是取 <strong>Conv4的第三次卷积(Conv4_3即第21层)的特征、FC7的特征、Conv6的第二次卷积(Conv6_2)的特征、Conv7的第二次卷积(Conv7_2)的特征、Conv8的第二次卷积(Conv8_2)的特征、Conv9的第二次卷积(Conv9_2)的特征,一共6个特征层</strong>，为了和普通特征层区分，我们称之为<strong>有效特征层</strong>，来获取预测结果。<strong>Relu激活函数和L2Norm并不影响特征。</strong></p>
<p>对获取到的<strong>每一个有效特征层，我们分别对其进行一次num_priors x 4的卷积、一次num_priors x num_classes的卷积、并需要计算每一个有效特征层对应的先验框。而num_priors指的是该特征层所拥有的先验框数量。</strong></p>
<p>其中：<br><strong>num_priors x 4的卷积</strong> 用于预测 <strong>该特征层上</strong> <strong>每一个网格点上</strong> 每一个先验框的变化情况。（<strong>为什么说是变化情况呢，这是因为ssd的预测结果需要结合先验框获得预测框，预测结果就是先验框的变化情况。）</strong></p>
<p><strong>num_priors x num_classes的卷积</strong> 用于预测 <strong>该特征层上 每一个网格点上</strong> 每一个预测框对应的种类。</p>
<p>每一个有效特征层对应的先验框对应着<strong>该特征层上 每一个网格点上</strong> 预先设定好的多个框。</p>
<p>所有的特征层对应的预测结果的shape如下：<br><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/prior.png" alt="回归和分类特征提取shape"></p>
<p><center><b>注：表格中num_classes 为 21(20类+1背景) 所以 卷积后 num_priors x num_classes = 4x21 =84 </b></center><br><strong>代码实现：</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SSD</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, phase, base, extras, head, num_classes)</span>:</span></span><br><span class="line">        super(SSD, self).__init__()</span><br><span class="line">        self.phase = phase</span><br><span class="line">        self.num_classes = num_classes</span><br><span class="line">        self.cfg = Config</span><br><span class="line">        self.vgg = nn.ModuleList(base)</span><br><span class="line">        self.L2Norm = L2Norm(<span class="number">512</span>, <span class="number">20</span>)</span><br><span class="line">        self.extras = nn.ModuleList(extras)</span><br><span class="line">        self.priorbox = PriorBox(self.cfg)</span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">            self.priors = self.priorbox.forward()</span><br><span class="line">        self.loc = nn.ModuleList(head[<span class="number">0</span>])</span><br><span class="line">        self.conf = nn.ModuleList(head[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> phase == <span class="string">'test'</span>:</span><br><span class="line">            self.softmax = nn.Softmax(dim=<span class="number">-1</span>)</span><br><span class="line">            self.detect = Detect(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        sources = list()</span><br><span class="line">        loc = list()</span><br><span class="line">        conf = list()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获得conv4_3的内容 relu层也算 Pooling不进行relu 一共36层 0-22=1-23</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">23</span>):<span class="comment"># 22层</span></span><br><span class="line">            x = self.vgg[k](x)</span><br><span class="line"></span><br><span class="line">        s = self.L2Norm(x)<span class="comment"># L2标准化 原因：深度不够 24层</span></span><br><span class="line">        sources.append(s)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获得fc7的内容</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">23</span>, len(self.vgg)):<span class="comment">#23-34=24-35层</span></span><br><span class="line">            x = self.vgg[k](x)</span><br><span class="line">        sources.append(x) <span class="comment">#FC7_1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 获得后面的内容</span></span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> enumerate(self.extras):</span><br><span class="line">            x = F.relu(v(x), inplace=<span class="literal">True</span>)<span class="comment"># 这里加了relu所以在网络中没有显示</span></span><br><span class="line">            <span class="keyword">if</span> k % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">                sources.append(x)</span><br><span class="line"></span><br><span class="line"> 		<span class="comment"># [batch_size,channel</span></span><br><span class="line">        <span class="comment"># 添加回归层和分类层</span></span><br><span class="line">        <span class="keyword">for</span> (x, l, c) <span class="keyword">in</span> zip(sources, self.loc, self.conf):</span><br><span class="line">            loc.append(l(x).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>).contiguous())  <span class="comment"># permute 通道数翻转</span></span><br><span class="line">            conf.append(c(x).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>).contiguous())</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 进行resize</span></span><br><span class="line">        loc = torch.cat([o.view(o.size(<span class="number">0</span>), <span class="number">-1</span>) <span class="keyword">for</span> o <span class="keyword">in</span> loc], <span class="number">1</span>)</span><br><span class="line">        conf = torch.cat([o.view(o.size(<span class="number">0</span>), <span class="number">-1</span>) <span class="keyword">for</span> o <span class="keyword">in</span> conf], <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> self.phase == <span class="string">"test"</span>:</span><br><span class="line">            output = self.detect.apply(loc.view(loc.size(<span class="number">0</span>), <span class="number">-1</span>, <span class="number">4</span>),</span><br><span class="line">                                        self.softmax(conf.view(conf.size(<span class="number">0</span>), <span class="number">-1</span>, self.num_classes)),</span><br><span class="line">                                        self.priors)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            output = (</span><br><span class="line">                loc.view(loc.size(<span class="number">0</span>), <span class="number">-1</span>, <span class="number">4</span>),</span><br><span class="line">                conf.view(conf.size(<span class="number">0</span>), <span class="number">-1</span>, self.num_classes),</span><br><span class="line">                self.priors</span><br><span class="line">                    )</span><br><span class="line">        <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line">mbox = [<span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ssd</span><span class="params">(phase, num_classes)</span>:</span></span><br><span class="line">    vgg, extra_layers = add_vgg(<span class="number">3</span>), add_extras(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">    loc_layers = []</span><br><span class="line">    conf_layers = []</span><br><span class="line">    vgg_source = [<span class="number">21</span>, <span class="number">-2</span>]</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> enumerate(vgg_source):  </span><br><span class="line">        <span class="comment"># k是索引，v是枚举出来得对象(0 21) (1 -2)提取出21层和33层对应（4，6）</span></span><br><span class="line">        loc_layers += [nn.Conv2d(vgg[v].out_channels,</span><br><span class="line">                                 mbox[k] * <span class="number">4</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)]</span><br><span class="line">        conf_layers += [nn.Conv2d(vgg[v].out_channels,</span><br><span class="line">                                  mbox[k] * num_classes, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> enumerate(extra_layers[<span class="number">1</span>::<span class="number">2</span>], <span class="number">2</span>):  <span class="comment"># （2，1）（3，3）（4，5）（5，7）</span></span><br><span class="line">        loc_layers += [nn.Conv2d(v.out_channels, mbox[k]</span><br><span class="line">                                 * <span class="number">4</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)]</span><br><span class="line">        conf_layers += [nn.Conv2d(v.out_channels, mbox[k]</span><br><span class="line">                                  * num_classes, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    SSD_MODEL = SSD(phase, vgg, extra_layers, (loc_layers, conf_layers), num_classes)</span><br><span class="line">    <span class="keyword">return</span> SSD_MODEL</span><br></pre></td></tr></table></figure>
<h5 id="1-5-预测结果得解码"><a href="#1-5-预测结果得解码" class="headerlink" title="1.5 预测结果得解码"></a>1.5 预测结果得解码</h5><p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/feature.jpg" alt="feature"></p>
<p>我们通过对每一个特征层的处理，可以获得三个内容，分别是：</p>
<p><strong>线路1：</strong>  经过一次卷积后，生成了 <strong>[1, num_class*num_priorbox, layer_height, layer_width]</strong>大小的feature用于softmax分类目标和非目标（其中num_class是目标类别，SSD300中num_class = 21，即20个类别+1个背景)  </p>
<p><strong>num_priors x num_classes的卷积</strong> 用于预测 <strong>该特征层上 每一个网格点上 每一个预测框</strong>对应的种类。</p>
<p><strong>线路2 :</strong> 经过一次卷积后， 生成了<strong>[1, 4*num_priorbox, layer_height, layer_width]</strong>大小的feature用于bounding box regression（边界框回归 在训练中 微调边界框大小匹配真实框)(即每个点一组[dxmin，dymin，dxmax，dymax])</p>
<p><strong>线路3：</strong> 生成了<strong>[1, 2, 4*num_priorbox*layer_height*layer_width]</strong>大小的prior box blob，其中2个channel分别存储prior box的4个点坐标(x1, y1, x2, y2)和对应的4个参数variance </p>
<p><strong>num_priors x 4的卷积</strong> 用于预测 <strong>该特征层上 每一个网格点上 每一个先验框</strong>的变化情况。</p>
<p>每一个有效特征层所对应的先验框 是对应着<strong>该特征层上 每一个网格点上 预先设定好的多个框（如：Conv4_3-&gt;5776个）</strong>。</p>
<p>我们利用 <strong>num_priors x 4 的卷积</strong> 与 <strong>每一个有效特征层对应的先验框</strong> 匹配获得框的预测位置。</p>
<p>每一个有效特征层对应的先验框就是，如图所示的作用：</p>
<p>​        每一个有效特征层将整个图片分成与其长宽对应的网格，<strong>如conv4-3的特征层就是将整个图像分成38x38个网格；然后从每个网格中心建立多个先验框，如conv4-3的特征层就是建立了4个先验框；对于conv4-3的特征层来讲，整个图片被分成38x38个网格，每个网格中心对应4个先验框，一共包含了，38x38x4个，5776个先验框。</strong></p>
<p><img src="/2020/05/11/基于SSD目标检测网络的树莓派控制系统（二）/prior1.png" alt="prior"></p>
<p>先验框虽然可以代表一定的<strong>框的位置信息与框的大小信息</strong>，但是其是有限的，无法表示任意情况，因此还需要调整，ssd利用<strong>num_priors x 4的卷积</strong>的结果对先验框进行调整。 </p>
<p> <strong>num_priors x 4中的num_priors表示了这个网格点所包含的先验框数量，其中的4表示了x_offset、y_offset、h和w的调整情况。</strong> </p>
<p> <strong>x_offset与y_offset代表了真实框中心距离先验框中心的xy轴偏移情况。<br> h和w代表了真实框的宽与高相对于先验框的变化情况。</strong> </p>
<p> SSD解码过程就是将<strong>每个网格的中心点加上它对应的x_offset和y_offset，加完后的结果就是预测框的中心</strong>，然后再利用 <strong>先验框和h、w结合 计算出预测框的长和宽。这样就能得到整个预测框的位置了。</strong> </p>
<p><strong>当然得到最终的预测结构后还要进行得分排序与非极大抑制筛选这一部分基本上是所有目标检测通用的部分。</strong> </p>
<ul>
<li><strong>取出每一类得分大于<code>Config[&quot;nms_thresh&quot;]</code>的框和得分。</strong></li>
<li><strong>利用框的位置和得分进行非极大抑制（NMS）生成预测框。</strong></li>
</ul>
<p><strong>代码实现：</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Detect</span><span class="params">(Function)</span>:</span></span><br><span class="line">    <span class="comment"># 回归预测结果，分类预测结果，先验框 静态方法</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, loc_data, conf_data, prior_data)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> Config[<span class="string">'nms_thresh'</span>] &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'nms_threshold must be non negative.'</span>)</span><br><span class="line">        loc_data = loc_data.cpu()</span><br><span class="line">        conf_data = conf_data.cpu()</span><br><span class="line">        <span class="comment"># 图片数量 预测一般一张</span></span><br><span class="line">        num = loc_data.size(<span class="number">0</span>)  <span class="comment"># batch size 一张图片</span></span><br><span class="line">        <span class="comment"># 先验框数量 8732</span></span><br><span class="line">        num_priors = prior_data.size(<span class="number">0</span>)</span><br><span class="line">        <span class="comment"># 存放输出(1,类别，200)</span></span><br><span class="line">        output = torch.zeros(num, Config[<span class="string">'num_classes'</span>], Config[<span class="string">"top_k"</span>], <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 分类预测结果转换（1，8732，种类）torch.transpose(input, dim0, dim1, out=None) → Tensor 返回输入矩阵input的转置。交换维度dim0和dim1。 输出张量与输入张量共享内存，所以改变其中一个会导致另外一个也被修改。</span></span><br><span class="line">        conf_preds = conf_data.view(num, num_priors,Config[<span class="string">'num_classes'</span>]).transpose(<span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 对每一张图片进行处理</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">            <span class="comment"># 对先验框解码获得预测框</span></span><br><span class="line">            decoded_boxes = decode(loc_data[i], prior_data, Config[<span class="string">'variance'</span>])</span><br><span class="line">            <span class="comment"># 取出某一图片所有先验框种类</span></span><br><span class="line">            conf_scores = conf_preds[i].clone()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> cl <span class="keyword">in</span> range(<span class="number">1</span>, Config[<span class="string">'num_classes'</span>]):</span><br><span class="line">                <span class="comment"># 对每一类进行非极大抑制</span></span><br><span class="line">                <span class="comment"># gt(a,b) 相当于 a &gt; b conf_thresh阈值0.01 返回（True,False）</span></span><br><span class="line">                c_mask = conf_scores[cl].gt(Config[<span class="string">"conf_thresh"</span>])</span><br><span class="line">                <span class="comment"># 两组合并去除false对应数据数据</span></span><br><span class="line">                scores = conf_scores[cl][c_mask]</span><br><span class="line">                <span class="keyword">if</span> scores.size(<span class="number">0</span>) == <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                l_mask = c_mask.unsqueeze(<span class="number">1</span>).expand_as(decoded_boxes)</span><br><span class="line">                boxes = decoded_boxes[l_mask].view(<span class="number">-1</span>, <span class="number">4</span>)</span><br><span class="line">                <span class="comment"># 进行非极大抑制</span></span><br><span class="line">                ids, count = nms(boxes, scores, Config[<span class="string">'nms_thresh'</span>], Config[<span class="string">"top_k"</span>])</span><br><span class="line">                output[i, cl, :count] = \</span><br><span class="line">                    torch.cat((scores[ids[:count]].unsqueeze(<span class="number">1</span>),</span><br><span class="line">                               boxes[ids[:count]]), <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 进行排序</span></span><br><span class="line">        flt = output.contiguous().view(num, <span class="number">-1</span>, <span class="number">5</span>)</span><br><span class="line">        _, idx = flt[:, :, <span class="number">0</span>].sort(<span class="number">1</span>, descending=<span class="literal">True</span>)</span><br><span class="line">        _, rank = idx.sort(<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 取出top_K框返回</span></span><br><span class="line">        flt[(rank &lt; Config[<span class="string">"top_k"</span>]).unsqueeze(<span class="number">-1</span>).expand_as(flt)].fill_(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<h5 id="1-6-在原图上进行绘制"><a href="#1-6-在原图上进行绘制" class="headerlink" title="1.6 在原图上进行绘制"></a>1.6 在原图上进行绘制</h5><p> 我们可以获得预测框在原图上的位置，而且这些预测框都是经过（NMS）筛选的。这些筛选后的框可以直接绘制在图片上，就可以获得结果了。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/基于SSD目标检测网络的树莓派控制系统（一）/" rel="next" title="基于SSD目标检测网络的树莓派控制系统（一）">
                <i class="fa fa-chevron-left"></i> 基于SSD目标检测网络的树莓派控制系统（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/基于SSD目标检测网络的树莓派控制系统（三）/" rel="prev" title="基于SSD目标检测网络的树莓派控制系统（三）">
                基于SSD目标检测网络的树莓派控制系统（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="paniford">
            
              <p class="site-author-name" itemprop="name">paniford</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于PyQt5的SSD目标检测软件（二）"><span class="nav-number">1.</span> <span class="nav-text">基于PyQt5的SSD目标检测软件（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD-目标检测网络详解"><span class="nav-number">1.1.</span> <span class="nav-text">SSD 目标检测网络详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、SSD是什么"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、SSD是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、代码实现及原理介绍"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、代码实现及原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-预测部分"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.预测部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-主干网络原理介绍"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">1.1 主干网络原理介绍</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD网络模型图"><span class="nav-number">1.2.</span> <span class="nav-text">SSD网络模型图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-SSD-VGG-前"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">1.2 SSD_VGG(前)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-追加层（后）"><span class="nav-number">1.2.0.0.2.</span> <span class="nav-text">1.3 追加层（后）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-从特征获取预测结果"><span class="nav-number">1.2.0.0.3.</span> <span class="nav-text">1.4.从特征获取预测结果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-预测结果得解码"><span class="nav-number">1.2.0.0.4.</span> <span class="nav-text">1.5 预测结果得解码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-在原图上进行绘制"><span class="nav-number">1.2.0.0.5.</span> <span class="nav-text">1.6 在原图上进行绘制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paniford</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
