<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>人工智能初探 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备淌一淌人工智能的浑水！  准备路线：深度学习→图像分析 人工智能(Artificial Intelligence)是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式作出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。“人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能初探">
<meta property="og:url" content="https://banniford.github.io/2019/12/14/人工智能初探/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备淌一淌人工智能的浑水！  准备路线：深度学习→图像分析 人工智能(Artificial Intelligence)是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式作出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。“人工智能">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-14T11:32:25.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能初探">
<meta name="twitter:description" content="准备淌一淌人工智能的浑水！  准备路线：深度学习→图像分析 人工智能(Artificial Intelligence)是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式作出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。“人工智能">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://banniford.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人工智能初探" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/14/人工智能初探/" class="article-date">
  <time datetime="2019-12-14T11:20:04.000Z" itemprop="datePublished">2019-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人工智能初探
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="准备淌一淌人工智能的浑水"><a class="markdownIt-Anchor" href="#准备淌一淌人工智能的浑水"></a> 准备淌一淌人工智能的浑水！</h1>
<h3 id="准备路线深度学习图像分析"><a class="markdownIt-Anchor" href="#准备路线深度学习图像分析"></a> 准备路线：深度学习→图像分析</h3>
<p>人工智能(Artificial Intelligence)是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式作出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。“人工智能是一门极富挑战性的科学，从事这项工作的人必须懂得计算机知识，心理学和哲学。人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等，人工智能的发展历史是和计算机科学与技术的发展史联系在一起的。除了计算机科学以外, 人工智能还涉及信息论、控制论、自动化、仿生学、生物学、心理学、数理逻辑、语言学、医学和哲学等多门学科。人工智能学科研究的主要内容包括：知识表示、自动推理和搜索方法、机器学习和知识获取、知识处理系统、自然语言理解、计算机视觉、智能机器人、自动程序设计等方面。</p>
<h3 id="人工智能的5个研究发展阶段"><a class="markdownIt-Anchor" href="#人工智能的5个研究发展阶段"></a> 人工智能的5个研究发展阶段</h3>
<p><strong>第一阶段</strong>：50年代人工智能的兴起和冷落</p>
<p>人工智能概念首次提出后，相继出现了一批显著的成果，如机器定理证明、跳棋程序、通用问题s求解程序、LISP表处理语言等。但由于消解法推理能力的有限，以及机器翻译等的失败，使人工智能走入了低谷。这一阶段的特点是：重视问题求解的方法，忽视知识重要性。</p>
<p><strong>第二阶段</strong>：60年代末到70年代，专家系统出现，使人工智能研究出现新高潮，DENDRAL化学质谱分析系统、MYCIN疾病诊断和治疗系统、PROSPECTIOR探矿系统、Hearsay-II语音理解系统等专家系统的研究和开发，将人工智能引向了实用化。并且，1969年成立了国际人工智能联合会议。</p>
<p><strong>第三阶段</strong>：80年代，随着第五代计算机的研制，人工智能得到了很大发展。日本1982年开始了”第五代计算机研制计划”，即”知识信息处理计算机系统KIPS”，其目的是使逻辑推理达到数值运算那么快。虽然此计划最终失败，但它的开展形成了一股研究人工智能的热潮。</p>
<p><strong>第四阶段</strong>：80年代末，神经网络飞速发展 1987年，美国召开第一次神经网络国际会议，宣告了这一新学科的诞生。此后，各国在神经网络方面的投资逐渐增加，神经网络迅速发展起来。</p>
<p>第五阶段：90年代，人工智能出现新的研究高潮 由于网络技术特别是国际互连网的技术发展，人工智能开始由单个智能主体研究转向基于网络环境下的分布式人工智能研究。不仅研究基于同一目标的分布式问题求解，而且研究多个智能主体的多目标问题求解，将人工智能更面向实用。另外，由于Hopfield多层神经网络模型的提出，使人工神经网络研究与应用出现了欣欣向荣的景象。人工智能已深入到社会生活的各个领域。</p>
<p>目前人工智能应用人工智能是在计算机科学、控制论、信息论、心理学、语言学等多种学科相互渗透的基础发展起来的一门新兴边缘学科，主要研究用用机器（主要是计算机）来模仿和实现人类的智能行为，经过几十年的发展，人工智能应用在不少领域得到发展，在我们的日常生活和学习当中也有许多地方得到应用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://banniford.github.io/2019/12/14/人工智能初探/" data-id="ck6rzgcq00009t0twzh2zag3t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/15/数据规范化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据规范化
        
      </div>
    </a>
  
  
    <a href="/2019/11/29/宝塔二级域名javaweb项目ssl配置踩坑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">宝塔二级域名javaweb项目ssl配置踩坑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/18/Task03：过拟合、欠拟合及其解决方案；梯度消失、梯度爆炸/">Task03：过拟合、欠拟合及其解决方案；梯度消失、梯度爆炸</a>
          </li>
        
          <li>
            <a href="/2020/02/18/Task02-文本预处理；语言模型；循环神经网络/">Task02-文本预处理；语言模型；循环神经网络</a>
          </li>
        
          <li>
            <a href="/2020/02/14/Task01-线性回归；Softmax与分类模型、多层感知机/">Task01:线性回归；Softmax与分类模型、多层感知机</a>
          </li>
        
          <li>
            <a href="/2020/02/10/武汉加油/">武汉加油！</a>
          </li>
        
          <li>
            <a href="/2019/12/30/贝叶斯误差/">贝叶斯误差</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>